<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Audio Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Speech Demo</h1>

<h2>Example 1</h2>

<table>
<tr>
  <th>Good</th>
  <th>Average</th>
  <th>Bad</th>
</tr>

<tr>
  <td><audio controls src="audio/prompt1/Good.wav"></audio></td>
  <td><audio controls src="audio/prompt1/Average.wav"></audio></td>
  <td><audio controls src="audio/prompt1/Bad.wav"></audio></td>
</tr>
</table>


<img src="images/plot1.png" width="500">

<table>
<tr>
  <th>Synthetic Samples</th>
</tr>

<tr>
  <td><audio controls src="audio/prompt1/cp029_p282_023.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p284_021.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p285_021.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p286_011.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p287_021.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p288_023.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p292_016.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p295_211.wav"></audio></td><br />
  <td><audio controls src="audio/prompt1/cp029_p298_021.wav"></audio></td><br />
</tr>
</table>

    
</body>
</html>
